[tweepy]
consumer_key = laksdjfkasdf
consumer_secret = 203rsdlkfj290rdfsdfs

[email]
server = smtp.gmail.com
port = 587
user = lksajdf@gmail.com
pass = 23r20e8fjldfksdf02ef
recipients = lksjdasdfsf@gmail.com,28r878@gmail.com,23203fsdf0.domain.whatever
#recipients = lksjdasdfsf@gmail.com
